/* pages/parallelShop/shopEdition/shopEdition.wxss */
@import '../../../style/weui.wxss';
/* 头部搜索框 */
.headSearch{
  height:80rpx;
  display: flex;
  background: #ad0e11;
}
.headSearch input{
  flex:1;
  height:52rpx;
  margin: 14rpx 0 0 2%;
  padding-left: 3%;
  border:0;
  background: #fff;
  border-radius: 10rpx;
  --webkit-appearance: none;
  font-size: 24rpx;
}
.headSearch navigator{
  display: inline-block;
  margin-top: 12rpx;  
}

.headSearch navigator button {
  height:52rpx;
  line-height: 52rpx;
  border:0;
  color: #fff; 
  background: transparent;
  font-size: 28rpx;
}

.slide-image {
  width:100%;
  height:400rpx;
}

.weui-grids {
  margin-top: 30rpx;
  display: flex;
}

.weui-grids, .weui-grid {
  border:0;
}

.weui-grid__label {
  margin-top:16rpx;
}

