page {
  height: 100%;
  background: none;
}

.containView {
  height: 100%;
  overflow: hidden;
  padding-bottom: 100rpx;
}

.weuiTitle {
  font-size: 36rpx;
  color: #ad0e11;
  padding: 16rpx 30rpx;
}

/* 产品列表 */

.weui-media-box {
  border-bottom: 1px solid #eee;
  padding: 10px;
}

.proimage {
  width: 100%;
}

/*总体主盒子*/

.contain {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #939393;
}

/*左侧栏主盒子*/

.nav_left {
  display: inline-block;
  width: 25%;
  height: 100%;
  background: #f5f5f5;
  text-align: center;
}

/*左侧栏list的item*/

.nav_left .nav_left_items {
  height: 30px;
  line-height: 30px;
  padding: 6px 0;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}

/*左侧栏list的item被选中时*/

.nav_left .nav_left_items.active {
  background: #fff;
}

/*右侧栏主盒子*/

.nav_right {
  position: absolute;
  top: 0;
  right: 0;
  flex: 1;
  width: 75%;
  padding: 10px;
  box-sizing: border-box;
  background: #fff;
}

/*右侧栏list的item*/

.nav_right .nav_right_items {
  float: left;
  width: 33.33%;
  height: 80px;
  text-align: center;
}

.nav_right .nav_right_items image {
  width: 50px;
  height: 30px;
}

.nav_right .nav_right_items text {
  display: block;
  margin-top: 5px;
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 选择框 */

.gw_num {
  position: absolute;
  right: 10rpx;
  bottom: 11px;
}

.cut, .add {
  display: block;
  height: 40rpx;
  width: 40rpx;
  line-height: 20px;
  float: left;
  color: #7a7979;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 20px;
}

.gw_num .num {
  display: block;
  float: left;
  text-align: center;
  width: 50rpx;
  height: 40rpx;
  font-style: normal;
  font-size: 24rpx;
  line-height: 24px;
  border: 0;
}

.gw_num em.add {
  float: right;
  border-right: 0;
  border-left: 1px solid #dbdbdb;
}

.parallelColler {
  padding: 0 20rpx;
  color: #fff;
  font-size: 32rpx;
}

.clickable {
  background: #ad0e11;
}

.disable {
  background: #999;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.proDetail {
  background: #fff;
  box-shadow: 5px 5px 5px #ddd;
  border-top: 3px solid #ad0e11;
  border-radius: 10rpx;
  padding: 60rpx 2% 30rpx;
  width: 60%;
  position: fixed;
  left: 18%;
  bottom: 50%;
  font-size: 28rpx;
}

.proDetail button {
  border: 0;
  margin-top: 20rpx;
  color: #ad0e11;
  font-size: 32rpx;
}

.weui-cell {
  padding: 5rpx 20rpx;
}

.weui-cell__bd {
  color: #333;
}

.bottomPosition {
  border-top: 1px solid #d9d9d9;
  width: 100%;
  /* line-height: 2.55555556; */
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
}

.weui-media-box__desc {
  padding: 10rpx 0;
}

.proprice {
  font-size: 28rpx;
  margin-top: 10rpx;
}

.image {
  width: 20%;
}

.image image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: top;
}

.image .text {
  margin-left: 10rpx;
  line-height: 80rpx;
}

.cart {
  display: -webkit-flex;
  position: fixed;
  left: 0;
  bottom: 10rpx;
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.cart .data {
  flex: 1;
  /* border-top: 1rpx solid #e7e7e7; */
}

.cart .data .icon {
  width: 100rpx;
  height: 100rpx;
  background: #ad0e11;
  border-radius: 50%;
  text-align: center;
}

.cart .data .icon image {
  width: 80rpx;
  height: 80rpx;
  margin-top: 10rpx;
}

.cart .data .icon .count {
  position: absolute;
  left: 70rpx;
  top: -10rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 0 12rpx;
  color: #fff;
  background: #f45044;
  border-radius: 20rpx;
}

.cart .data .total {
  color: #f45044;
  font-size: 36rpx;
  line-height: 100rpx;
  padding-left: 160rpx;
}

.cart button {
  margin-top: 10rpx;
  margin-right: 20rpx;
  width: 200rpx;
  height: 100%;
  font-size: 36rpx;
  border: 1px solid #ddd;
  margin-bottom: 55rpx;
}

.secndClass {
  font-size: 28rpx;
}
.weui-media-box__bd_in-appmsg{
  margin-left: 10rpx;
}
