.weui-media-box__hd_in-appmsg{
  width: 180rpx;
}
.weui-media-box__title{
  font-size: 30rpx;
}
.weui-media-box__desc{
  line-height: 38rpx;
}
.weuiTitle{
  font-size:36rpx;
  color: #ad0e11;
  padding: 16rpx 30rpx;
}


/* 产品列表 */
.background{
  background: #d9d9d9;
}
.productList{
  display: inline-block;
  width: 48.5%;
  margin:0 0 1% 1%;
  background: #fff;
  padding-bottom: 18rpx;
}
.productList image{
  width: 300rpx;  
  height: 300rpx;
  text-align: center
}
.productList .intro{
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

/* 选择框 */
.gw_num {
    border: 1px solid #dbdbdb;
    width: 220rpx;
    line-height: 52rpx;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
  }

  .cut,.add {
    display: block;
    height: 52rpx;
    width: 52rpx;
    float: left;
    color: #7A7979;
    text-align: center;
    cursor: pointer;
  }
  .cut1{
    border-right: 1px solid #dbdbdb;
  }
  .add1{
    border-left: 1px solid #dbdbdb;  
  }

  .gw_num .num {
    display: block;
    float: left;
    text-align: center;
    width: 112rpx;
    font-style: normal;
    font-size: 24rpx;
    line-height: 52rpx;
    border: 0;
  }

  .gw_num em.add {
    float: right;
    border-right: 0;
    border-left: 1px solid #dbdbdb;
  }

  .parallelColler{
    border:0;
    border-radius: 0;
    color: #fff; 
    background: #ad0e11;
    font-size: 32rpx;
  }
  .hidden{
    display: none;
  }

  .weui-cell__bd{
    font-size: 36rpx;
  }

  .containView{
    position: relative;
  }
  .proDetail{
    background: #fff;
    box-shadow: 5px 5px 5px #ddd;
    border-top: 3px solid #ad0e11;
    border-radius: 10rpx;
    padding: 60rpx 2% 30rpx;
    width: 60%;
    position: absolute;
    left: 18%;
    bottom: 50%;
    font-size: 28rpx;
  }

  .proDetail button{
    border: 0;
    margin-top: 20rpx;
    color: #ad0e11;
    font-size: 32rpx;
  }