/* pages/parallelShop/receiveDetail/receiveDetail.wxss */

.containView {
  padding-bottom: 150rpx;
}

.weui-media-box_text {
  margin: 10rpx 10rpx 0 10rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.weui-media-box_text .weui-media-box__title {
  font-size: 30rpx;
}

.weui-media-box_text .weui-media-box__desc {
  margin-top: 8rpx;
}

.weui-media-box_text .chooseAddress {
  position: absolute;
  top:30rpx;
  right: 0;
  color: #ad0e11;
  font-size: 30rpx;
}

.weui-panel {
  margin: 0 10rpx;
}

.weui-panel:before {
  border:0;
}

.weui-panel .weui-media-box__bd {
  flex:1;
}

.weui-panel .weui-media-box__desc {
  margin-top: 20rpx;
}

.weui-panel .weui-media-box__desc .number {
  margin-left: 100rpx;
}

.weui-media-box__thumb {
  width:160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.chooseHow {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom:20rpx;
  margin: 0 10rpx;
}

.chooseHow .section {
  padding-left: 15px;
}

.totalPrice {
  background-color: #ad0e11;
  width:100%;
  font-size: 30rpx;
  color: #fff;
  border:0;
  border-radius: 0;
  text-align: center;
  padding: 10rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;
}