/* pages/user/index/index.wxss */

.userIdx .userInfo {
  background: #ad0e11;
  padding:35rpx 10rpx;
  text-align: center;
}

.userIdx .userInfo image {
  width:130rpx;
  height:130rpx;
  border-radius: 65rpx;
}

.userIdx .userInfo .userName {
  color: #fff;
  font-size: 36rpx;
  padding: 10rpx;
}

.userIdx .userInfo .lpNum {
  font-size: 30rpx;
  color: goldenrod;
}

.weui-cell:before {
  left:0px;
}

.weui-cell .weui-cell__ft:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 20px;
}