/* pages/register/register.wxss */

page {
  width: 100%;
  height: 100%;
  margin-top: 20%;
}
.register{
  font-size: 32rpx;
  text-align: center;
  margin-bottom: 10%;
}
.registerBlockBtn{
  width: 90%;
  margin-left: 5%;
}

.registerBlockBtn, .registerBlockBtn>button {
  background-color: #ad0e11;
  color: #fff;
  margin-top: 20%;
  border-radius: 10rpx;
}

.weui-vcode-btn, .weui-vcode-btn:hover {
  color: #cc6862;
}

