/* pages/parallelShop/warehouseMana/warehouseMana.wxss */

.contain {
  margin: 20rpx 30rpx 0;
}

.warehouse {
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}

.libraryTitle {
  color: #444;
  border-bottom: 1px solid #eee;
  padding: 20rpx 0;
}

.libraryList {
  margin-top: 20rpx;
  font-size: 28rpx;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.5rem;
  align-items: center;
}

.td {
  width: 45%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 45%;
  justify-content: center;
  color: #ad0e11;
  display: flex;
  height: 2.5rem;
  align-items: center;
  font-weight: bold;
}

.th1 {
  width: 35%;
}

.on {
  display: block;
}

.off {
  display: none;
}
