

<view class='contain'>

  <!-- 输入金额 -->
  <view class='inputMoney'>
    <text>输入用户实际消费金额:</text>
    <view class='trueInput'>
      <input placeholder="用户实际消费金额" focus adjust-position="{{true}}" bindinput='getPrice' />
      <button plain='true' bindtap='setRcode'> 确认生成 </button>
    </view>
  </view>

  <!-- 确认后展示二维码 -->
  <view class='showCode'>
    <view class='showMoney'>您的领配金额为：<text>{{receive}}</text>元</view>
    <view class="confirmMoney">请确认后扫码</view>
    <view>
      <image class='showCode showCodeBorder' src='{{ rcode }}' />
    </view>
  </view>

</view>
